<!DOCTYPE html>
<html lang="en-CA">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Welcome All</title>
<!--
The blog's design is based on Alan Orth's blog: http://mjanja.co.ke/
-->
<link href="kmathenge.github.io/theme/css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel='stylesheet' id='decode-font-stylesheet-css'  href='http://fonts.googleapis.com/css?family=Oxygen&#038;ver=3.6' type='text/css' media='all' />
<link href="kmathenge.github.io/theme/css/pygment.css" rel="stylesheet" type="text/css" media="all" />
<link href="kmathenge.github.io/theme/css/vorona.css" rel="stylesheet" type="text/css" media="all" />

<link href="kmathenge.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Ken Mathenge's Blog ATOM Feed" />
    <style type="text/css">
        body, .sidebar, .SidebarTop, .main-navigation ul ul {
	    background: #E3E5E7;
	}

	body, button, select, textarea, .site-title a, .no-touch .site-title a:hover, .no-touch .site-title a:active, .main-navigation a, .no-touch .main-navigation a:hover, .no-touch .main-navigation a:active, .entry-title, .search-entry, .search-entry .entry-title, .entry-title a, .format-link .entry-title h2 a, .author-name a, .explore-page .widget h1, .decode-reply-tool-plugin .replylink, .decode-reply-tool-plugin .replytrigger {
	    color: #444444;
	}
	
	    .SidebarMenuTrigger, .SidebarMenuClose, .SocialIconFill {
	    fill: #444444;
	}
    
	a, .no-touch a:hover, .no-touch .main-navigation a:hover, .search-entry:hover, .search-entry:hover .entry-title, .no-touch footer .date a:hover, .no-touch .format-link .entry-title a:hover, .no-touch .comment-metadata a:hover, .no-touch .decode-reply-tool-plugin .replylink:hover, .main-navigation li.current_page_item > a, .main-navigation li.current-menu-item > a {
	    color: #009BCD;
	}

	.no-touch .entry-content a:hover, .no-touch .entry-meta a:hover, .site-header, .page-title, .post blockquote, .page blockquote, .post footer, .search .post, .search .page, .no-touch .theme-info a:hover, .SidebarTop, .sidebar.constant.left, .sidebar.constant.right, .no-touch .site-description a:hover, .explore-page .widget h1, .no-touch button:focus, .touch button:focus, .no-touch input[type='button']:focus, .touch input[type='button']:focus, .no-touch input[type='reset']:focus, .touch input[type='reset']:focus, .no-touch input[type='submit']:focus, .touch input[type='submit']:focus, .no-touch button:active, .touch button:active, .no-touch html input[type='button']:active, .touch html input[type='button']:active, .no-touch input[type='reset']:active, .touch input[type='reset']:active, .no-touch input[type='submit']:active, .touch input[type='submit']:active, .no-touch input[type='text']:focus, .touch input[type='text']:focus, .no-touch input[type='email']:focus, .touch input[type='email']:focus, .no-touch input[type='password']:focus, .touch input[type='password']:focus, .no-touch input[type='search']:focus, .touch input[type='search']:focus, .no-touch input[type="tel"]:focus, .touch input[type="tel"]:focus, .no-touch input[type="url"]:focus, .touch input[type="url"]:focus, .no-touch textarea:focus, .touch textarea:focus {
	    border-color: #009BCD;
	}

	.no-touch a:active, .no-touch .main-navigation a:active, .search-entry:active, .search-entry:active .entry-title, .no-touch footer .date a:active, .no-touch .format-link .entry-title a:active, .no-touch .comment-metadata a:active, .no-touch .site-description a:active, .decode-reply-tool-plugin .replylink:active, .menu li.current_page_item > a:hover, .main-navigation li.current-menu-item > a:hover, .no-touch .decode-reply-tool-plugin .replylink:active {
	    color: #007EA6;
	}

	.no-touch .entry-content a:active, .no-touch .entry-meta a:active, .no-touch .theme-info a:active, .no-touch .site-description a:active {
	    border-color: #007EA6;
	}

	.tags, .categories, footer .date, footer .date a, .comment-metadata a {
	    color: #808080;
	}
	
		
     </style>
    <style type="text/css" id="custom-background-css">
	body.custom-background { background-color: #E3E5E7; }
    </style>
</head>
<body class="home blog custom-background">
<div id="page" class="hfeed site sidebar-style-closing sidebar-style-left">
    <header id="masthead" class="site-header" role="banner">
	<div class="site-branding">
	    <h1 class="site-title">
		<a href="kmathenge.github.io" title="Ken Mathenge's Blog" rel="home">Ken Mathenge's Blog</a>
	    </h1>
	    <h2 class="site-description">A random blog about software</h2>
	</div>
	<div class="sociallinks">
	    <ul>
	    </ul>
	</div>
	<nav id="site-navigation" class="main-navigation" role="navigation">
	    <div class="screen-reader-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>
	    <div class="menu"><ul>
		<li ><a href="kmathenge.github.io" title="Home">Home</a></li>
		<li ><a href="kmathenge.github.io/archives.html">Archives</a></li>
	    </ul></div>
	</nav>
    </header>

    <div id="content" class="site-content">
	<section id="primary" class="content-area">
	    <main id="main" class="site-main" role="main">
				
        <article class="post type-post status-publish format-standard hentry">
            <header class="entry-header">
                <div class="entry-title">
                    <a href="kmathenge.github.io/welcome-all.html"><h2>Welcome All</h2></a>
                </div>
            </header>
            <div class="entry-content"><p>This is the content of my blog post. </p>
<p>This is a python code block</p>
<div class="highlight"><pre><span class="nb">exit</span><span class="p">()</span>
</pre></div>


<hr />
<p>A few titles </p>
<h1>Title 1</h1>
<h2>Title 2</h2>
<h3>Title 3</h3>
<h4>Title 4</h4>
<hr />
<p>and now for some lists</p>
<ul>
<li>blue</li>
<li>green</li>
<li>yellow</li>
</ul>
<hr />
<ol>
<li>one</li>
<li>three</li>
<li>two</li>
</ol>
<hr />
<p>some links too
[google][3]
<a href="" title="http://www.google.com/&quot;, &quot;http://www.google.com">3</a></p></div>
            <footer class="entry-meta">
                <p class="date">
                    <span class="posted-on">On <time class="entry-date published" datetime="2013-09-01 19:19">Sun 01 September 2013</time></span>
                    <span class="byline"> by <span class="author vcard">Keneth Mathenge</span></span>
                </p>
                <p class="categories">Category:
                    <a href="kmathenge.github.io/category/musings.html" rel="tag">Musings</a>
                </p>
                <p class="tags">Tags:                     <span><a href="kmathenge.github.io/tag/new.html" rel="tag">new</a> / </span>                    <span><a href="kmathenge.github.io/tag/beginnings.html" rel="tag">beginnings</a> / </span>                </p>
            </footer>
        </article>
    <div class="blogItem">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'kenmathengeblog';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] ||
             document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>
        Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript=kenmathengeblog">
            comments powered by Disqus.
        </a>
    </noscript>
    <a href="http://disqus.com" class="dsq-brlink">
        blog comments powered by <span class="logo-disqus">Disqus</span>
    </a>
    </div>
	    </main>
	    	    	</section>
    </div><!-- #content -->

    <footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-colophon">
	    <p>Copyright (c) 2013 Aleksey Vorona.</p>
        </div>
    </footer>
</div><!-- #page -->
    <script type="text/javascript">
        var disqus_shortname = 'kenmathengeblog';
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] ||
             document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
</body>
</html>